<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">About Us</h1>
    <p class="lead">Meet Our Team</p>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Prathamesh Narkhede</h4>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Deeksha Gopi</h4>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact</button>
            </div>
        </div>
        <div class="card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Shipra Maithani</h4>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-lg btn-block btn-outline-primary">Contact</button>
            </div>
        </div>
    </div>
</div>